---
- type: replace
  path: /instance_groups/name=smoke-tests/jobs/name=smoke-tests/properties/cf?/app_domains
  value: ((app_domains))

- type: replace
  path: /instance_groups/name=smoke-tests/jobs/name=smoke-tests/consumes?
  value:
    cloud_controller: nil
